# demeter

./: .gitignore  README.md
DemeterProject/DemeterProject/: DemeterProject.csproj  Program.cs  Startup.cs  appsettings.json
DemeterProject/DemeterProject/Controllers/: HomeController.cs  LocationsController.cs
DemeterProject/DemeterProject/Data/: DbInitializer.cs  WeatherContext.cs
DemeterProject/DemeterProject/Models/: ErrorViewModel.cs  Location.cs  Weather.cs
DemeterProject/DemeterProject/Properties/: launchSettings.json
DemeterProject/DemeterProject/Views/: _ViewImports.cshtml
DemeterProject/DemeterProject/Views/Home/: About.cshtml  Index.cshtml
DemeterProject/DemeterProject/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemeterProject/DemeterProject/Views/Shared/: _Layout.cshtml
DemeterProject/DemeterProject/wwwroot/css/: site.css
DemeterWeather/DemeterWeather/: DemeterWeather.csproj  Program.cs  Startup.cs  appsettings.json
DemeterWeather/DemeterWeather/Controllers/: ChartController.cs  DemeterController.cs  HomeController.cs  LocationsController.cs  RegionController.cs
DemeterWeather/DemeterWeather/Data/: MongoDbContext.cs  db.cs
DemeterWeather/DemeterWeather/Models/: DemeterDatabaseSettings.cs  ErrorViewModel.cs  LocationList.cs  Region.cs  WeatherData.cs  WeatherForecast.cs
DemeterWeather/DemeterWeather/Models/JsonObjectFormat/: ChartInformationList.cs  ForecastList.cs  LineChartInformationList.cs  LocationList.cs  PredictList.cs  ResultList.cs
DemeterWeather/DemeterWeather/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DemeterWeather/DemeterWeather/Services/: PredictService.cs  RealtimeService.cs  RegionService.cs
DemeterWeather/DemeterWeather/Views/: _ViewImports.cshtml
DemeterWeather/DemeterWeather/Views/Home/: About.cshtml  Detail.cshtml  (+2 more)
(+67 files in other folders)
